# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

# verbosity can be 0|1|2|3|4 representing None|-v|-vv|-vvv|-vvvv
verbosity = 0

inventory = inventory

# additional paths to search for roles in, colon separated
roles_path    = roles

# uncomment this to disable SSH key host checking
host_key_checking = False